<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nav bar</title>
    </head>
    <style>
        body{
margin: 0px;
        }
        .main{
            width:200px;
            height:65px;
            display:flex;
            
           
          background-color:rgb(229, 95, 117);
          margin:0px;
          padding-left: 20px;
          padding-right: 1316px;
        }
    
        .mac{
            height:80px;
            width:600px;
           
        } 
        .options { 
            display: flex;
             flex-direction: row-reverse; 
             
             padding-right: 50px; 
             padding-left: 700px;
             margin-top: 20px;
             }
        
        .option {
             color: black; 
             font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
             font-style: italic;
            
             font-size: 15px;
              padding-left: 40px;
             padding-right: 40px;
             transition: 0.5s ease;
             justify-content: center;
             } 
        .option:hover{
            
color:rgb(194, 12, 43);
transform:scale(1.2);
        }
    .mac h1{
        color:rgb(185, 141, 230);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    
    image{
      padding-left: 10px;
    }
    img{
        width:50px;
        height:50px;
       
    }
    img:hover{
        transform: scale(1.2);
    }
    </style>
    <body>
        <div class="main">
            <div class="mac"><h1><a style="text-decoration:none" href="https://shop.lakmesalon.in">LAKME</a></h1></div>
            <div class="image">
                <div class="options" >
                    
                    <div class="option" >WHAT'S NEW</div>
                    <div class="option">PRODUCTS</div>
                    <div class="option">BEST SELLERS</div>
                    <div class="option">STORES</div>
                    
                </div>

           
        </div>
        <img src="menu.jpg" alt="menu">
           
        </div>
        
    </body>
</html>